#hdfs - base user and data source config
HUSER='/spot'
NAME_NODE=''
WEB_PORT=50070
DNS_PATH=$${HUSER}/$${DSOURCE}/hive/y=$${YR}/m=$${MH}/d=$${DY}/
PROXY_PATH=$${HUSER}/$${DSOURCE}/hive/y=$${YR}/m=$${MH}/d=$${DY}/
FLOW_PATH=$${HUSER}/$${DSOURCE}/hive/y=$${YR}/m=$${MH}/d=$${DY}/
HPATH=$${HUSER}/$${DSOURCE}/scored_results/$${FDATE}

# Database
DBNAME='spot'
DBENGINE="${dbengine}" # hive,impala and beeline supported
JDBC_URL="" # example hive2://node01:10000/default;principal=hive/node01@REALM.COM

# impala config
IMPALA_DEM=node04
IMPALA_PORT=21050

# Hive Server2
HS2_HOST=''
HS2_PORT=''

#kerberos config
KERBEROS='false'
KINIT=/usr/bin/kinit
PRINCIPAL='user'
KEYTAB='/opt/security/user.keytab'
SASL_MECH='GSSAPI'
SECURITY_PROTO='sasl_plaintext'
KAFKA_SERVICE_NAME=''

#ssl config
SSL='false'
SSL_VERIFY='false'
CA_LOCATION=''
CERT=''
KEY=''

#local fs base user and data source config
LUSER='/home/spot'
LPATH=$${LUSER}/ml/$${DSOURCE}/$${FDATE}
RPATH=$${LUSER}/ipython/user/$${FDATE}
LIPATH=$${LUSER}/ingest

#dns suspicious connects config
USER_DOMAIN=''

SPK_EXEC='3'
SPK_EXEC_MEM='2G'
SPK_DRIVER_MEM='1G'
SPK_DRIVER_MAX_RESULTS='1G'
SPK_EXEC_CORES='12'
SPK_DRIVER_MEM_OVERHEAD='512M'
SPK_EXEC_MEM_OVERHEAD='512M'
SPK_AUTO_BRDCST_JOIN_THR='10485760'

LDA_OPTIMIZER='em'
LDA_ALPHA='1.02'
LDA_BETA='1.001'

PRECISION='64'
TOL='1e-6'
TOPIC_COUNT=20
DUPFACTOR=1000